
class CCShapeNode : public CCNode
{
    const ccColor4F& getColor(void);
    void setColor(const ccColor4F& color);
};

class CCCircleShape : public CCShapeNode
{
    static CCCircleShape* create(float radius,
                                 float angle = 0,
                                 unsigned int segments = 10,
                                 bool drawLineToCenter = false);

    float getRadius(void);
    void setRadius(float radius);
    float getAngle(void);
    void setAngle(float angle);
    unsigned int getSegments(void);
    void setSegments(unsigned int segments);
    bool getDrawLineToCenter(void);
    void setDrawLineToCenter(bool drawLineToCenter);
};

class CCRectShape : public CCShapeNode
{
public:
    static CCRectShape* create(const CCSize& size, bool fill = false);
    const CCSize& getSize(void);
    void setSize(const CCSize& size);
    bool getFill(void);
    void setFill(bool fill);
};

class CCPointShape : public CCShapeNode
{
    static CCPointShape* create(void);
};

class CCPolygonShape : public CCShapeNode
{
    static CCPolygonShape* create(CCArray* vertices, bool fill = false, bool close = false);
    bool getFill(void);
    void setFill(bool fill);
    bool getClose(void);
    void setClose(bool close);
};
