/****************************************************************************
Copyright (c) 2013 cocos2d-x.org

http://www.cocos2d-x.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
****************************************************************************/

/**
* the base node include a lot of attribute.
*/
class CCBaseData : public CCObject
{
    /*
    * Calculate two CCBaseData's between value(to - from) and set to self
    *
    * @param  from   from CCBaseData
    * @param  to     to CCBaseData
    */
    void subtract(CCBaseData *from, CCBaseData *to, bool limit);

    float x;                    //! position x attribute
    float y;                    //! position y attribute
    int zOrder;                 //! zorder attribute, used to order the CCBone's depth order

    /**
    * x y skewX skewY scaleX scaleY used to calculate transform matrix
    * skewX, skewY can have rotation effect
    * To get more matrix information, you can have a look at this pape : http://www.senocular.com/flash/tutorials/transformmatrix/
    */
    float skewX;
    float skewY;
    float scaleX;
    float scaleY;

    float tweenRotate;          //! SkewX, SkewY, and TweenRotate effect the rotation

    bool isUseColorInfo;        //! Whether or not this frame have the color changed Info
    int a, r, g, b;

};


/**
* DisplayType distinguish which type you display is.
*/
enum DisplayType
{
    CS_DISPLAY_SPRITE,          //! display is a single CCSprite
    CS_DISPLAY_ARMATURE,        //! display is a CCArmature
    CS_DISPLAY_PARTICLE,        //! display is a CCParticle.

    CS_DISPLAY_MAX
};

class CCDisplayData : public CCObject
{
    static CCDisplayData *create();
    static const char *changeDisplayToTexture(const char *);
    DisplayType displayType;    //! mark which type your display is
};

class CCSpriteDisplayData : public CCDisplayData
{
    static CCSpriteDisplayData *create();

    void setParam(const char *displayName);
    void copy(CCSpriteDisplayData *displayData);

    /**
    * If DisplayType is CS_DISPLAY_SPRITE, then CCBone will use this image name to create a CCSprite from CCSpriteFrameCache.
    * It should note that when use this name to create CCSprite from CCSpriteFrameCache, you should use m_strDisplayName + ".png", because when use Texture Packer to pack single image file, the name have ".png".
    *
    * If DisplayType is CS_DISPLAY_ARMATURE, the name is the CCArmature's name. When CCBone init display and type is CS_DISPLAY_ARMATURE,
    * then CCBone will create a CCArmature.
    */
    std::string displayName;
};

class CCArmatureDisplayData  : public CCDisplayData
{
    static CCArmatureDisplayData *create();

    void setParam(const char *displayName);
    void copy(CCArmatureDisplayData *displayData);

    /**
    * If DisplayType is CS_DISPLAY_SPRITE, then CCBone will use this image name to create a CCSprite from CCSpriteFrameCache.
    * It should note that when use this name to create CCSprite from CCSpriteFrameCache, you should use m_strDisplayName + ".png", because when use Texture Packer to pack single image file, the name have ".png".
    *
    * If DisplayType is CS_DISPLAY_ARMATURE, the name is the CCArmature's name. When CCBone init display and type is CS_DISPLAY_ARMATURE,
    * then CCBone will create a CCArmature.
    */
    std::string displayName;
};

class CCParticleDisplayData : public CCDisplayData
{
    static CCParticleDisplayData *create();

    void setParam(const char *plist);
    void copy(CCParticleDisplayData *displayData);
    std::string plist;
};

/**
* CCBoneData used to init a CCBone.
* CCBoneData keeps a CCDisplayData list, a CCBone can have many display to change.
* The display information saved in the CCDisplayData
*/
class CCBoneData : public CCBaseData
{
    static CCBoneData *create();

    void addDisplayData(CCDisplayData *displayData);
    CCDisplayData *getDisplayData(int index);
    std::string name;           //! the bone's name
    std::string parentName;     //! the bone parent's name
    // CCArray displayDataList;    //! save CCDisplayData informations for the CCBone
};

/**
* CCArmatureData saved the CCArmature name and Bonedatas needed for the Bones in this CCArmature
* When we create a CCArmature, we need to get each CCBone's CCBoneData as it's init information.
* So we can get a CCBoneData from the CCDictionary saved in the CCArmatureData.
*/
class CCArmatureData : public CCObject
{
    static CCArmatureData *create();

    void addBoneData(CCBoneData *boneData);
    CCBoneData *getBoneData(const char *boneName);
    std::string name;
    // CCDictionary boneDataDic;
    // CCArray boneList;
};

class CCFrameData : public CCBaseData
{
    static CCFrameData *create();

    void copy(CCFrameData *frameData);
    int duration;                //! The frame will last m_iDuration frames
    CCTweenType tweenEasing;     //! Every frame's tween easing effect

    /**
    * The current display index when change to this frame.
    * If value is -1, then display will not show.
    */
    int displayIndex;

    std::string strMovement;
    std::string strEvent;
    std::string strSound;
    std::string strSoundEffect;
};

class CCMovementBoneData : public CCObject
{
    static CCMovementBoneData *create();

    void addFrameData(CCFrameData *frameData);
    CCFrameData *getFrameData(int index);
    float delay;        //! movement delay percent, this value can produce a delay effect
    float scale;        //! scale this movement
    float duration;     //! this CCBone in this movement will last m_iDuration frames
    std::string name;   //! bone name

    // CCArray frameList;
};


class CCMovementData : public CCObject
{
    static CCMovementData *create();

    void addMovementBoneData(CCMovementBoneData *movBoneData);
    CCMovementBoneData *getMovementBoneData(const char *boneName);

    std::string name;
    int duration;        //! the frames this movement will last

    /**
    * Change to this movement will last m_iDurationTo frames. Use this effect can avoid too suddenly changing.
    *
    * Example : current movement is "stand", we want to change to "run", then we fill m_iDurationTo frames before
    * change to "run" instead of changing to "run" directly.
    */
    int durationTo;

    /*
    * This is different from m_iDuration, m_iDurationTween contain tween effect.
    *
    * Example : If we edit 10 frames in the flash, then m_iDuration is 10. When we set m_iDurationTween to 50, the movement will last 50 frames, the extra 40 frames will auto filled with tween effect
    */
    int durationTween;

    bool loop;           //! whether the movement is looped

    /**
    * Which tween easing effect the movement use
    * TWEEN_EASING_MAX : use the value from CCMovementData get from flash design panel
    */
    CCTweenType tweenEasing;

    /**
    * @brief    save movment bone datas
    * @key  std::string
    * @value    CCMovementBoneData *
    */
    // CCDictionary movBoneDataDic;
};


/**
*  CCAnimationData include all movement infomation for the CCArmature
*  The struct is CCAnimationData -> CCMovementData -> CCMovementBoneData -> CCFrameData
*                                              -> MovementFrameData
*/
class CCAnimationData : public CCObject
{
    static CCAnimationData *create();

    void addMovement(CCMovementData *movData);
    CCMovementData *getMovement(const char *movementName);
    int getMovementCount();
    std::string name;
    // CCDictionary movementDataDic;
    // std::vector<std::string> movementNames;
};
