<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>/sd/</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>res/hd/AllSprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>res/hd/AllSprites.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>res/hd/AllSprites.plist</filename>
        <key>mainExtension</key>
        <string>/hd</string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>assets/AdBar.png</filename>
            <filename>assets/BackButton.png</filename>
            <filename>assets/BackButtonSelected.png</filename>
            <filename>assets/boardNode.png</filename>
            <filename>assets/boardNodeLocked.png</filename>
            <filename>assets/ChooseLevelSceneBg.png</filename>
            <filename>assets/CloseButton.png</filename>
            <filename>assets/coin-01.png</filename>
            <filename>assets/coin-02.png</filename>
            <filename>assets/coin-03.png</filename>
            <filename>assets/coin-04.png</filename>
            <filename>assets/coin-05.png</filename>
            <filename>assets/coin-06.png</filename>
            <filename>assets/coin-07.png</filename>
            <filename>assets/coin-08.png</filename>
            <filename>assets/CompletedLevelIcon.png</filename>
            <filename>assets/Flash.png</filename>
            <filename>assets/FlipItLeftIcon.png</filename>
            <filename>assets/FlipItRightIcon.png</filename>
            <filename>assets/LockedLevelIcon.png</filename>
            <filename>assets/MenuSceneBg.png</filename>
            <filename>assets/MenuSceneMoreGamesButton.png</filename>
            <filename>assets/MenuSceneStartButton.png</filename>
            <filename>assets/PauseBar_buttonResume.png</filename>
            <filename>assets/PauseBarBg.png</filename>
            <filename>assets/PauseBarHomeButton.png</filename>
            <filename>assets/PauseBarMusicOffButton.png</filename>
            <filename>assets/PauseBarMusicOnButton.png</filename>
            <filename>assets/PauseBarPauseButton.png</filename>
            <filename>assets/PauseBarRestartButton.png</filename>
            <filename>assets/PauseBarResumeButton.png</filename>
            <filename>assets/PauseBarSoundsOffButton.png</filename>
            <filename>assets/PauseBarSoundsOn.png</filename>
            <filename>assets/SceneLevels_crown.png</filename>
            <filename>assets/SceneLevels_lock.png</filename>
            <filename>assets/scraps01.png</filename>
            <filename>assets/scraps02.png</filename>
            <filename>assets/scraps03.png</filename>
            <filename>assets/scraps04.png</filename>
            <filename>assets/scraps05.png</filename>
            <filename>assets/snowflake01.png</filename>
            <filename>assets/snowflake02.png</filename>
            <filename>assets/StartButton.png</filename>
            <filename>assets/UnlockAllButton.png</filename>
            <filename>assets/UnlockAllButtonSelected.png</filename>
            <filename>assets/UnlockedLevelIcon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
