class CCDBManager : public BaseFactory
{
public:
	CCDBManager();
	static CCDBManager *getInstance();
	static void destroyInstance();
	ITextureAtlas* generateTextureAtlas(Object *content, TextureAtlasData *textureAtlasRawData);
	virtual Armature* generateArmature();
	Slot* generateSlot();
	virtual Object* generateDisplay(ITextureAtlas *textureAtlas, const char *fullName, Number pivotX, Number pivotY);

	void loadData(const String &skeletonFile, const String &textureAtlasFile,
				   const String &skeletonName, const String &textureAtlasName);
	void loadDataAsync(const String &skeletonFile,
						const String &textureAtlasFile,
						const String &skeletonName,
						const String &textureAtlasName,
						LUA_FUNCTION scriptHandler);
	
	void loadDataByDir(const String &path,
					   const String &skeletonName,
					   const String &textureAtlasName);
	void loadDataByDirAsync(const String &path,
							const String &skeletonName,
							const String &textureAtlasName,
							LUA_FUNCTION scriptHandler);

	void unloadData(const String &skeletonName, const String &textureAtlasName="");	
};
