class CCDragonBones:public cocos2d::CCNode {
public:
	static Armature* buildArmature(	const char* skeletonXMLFile,
									const char* textureXMLFile,
									const char* dragonBonesName,
									const char* armatureName,
									const char* animationName = "");

	static CCDragonBones* create(Armature*arm);

	static CCDragonBones* create(	const char* skeletonXMLFile,
									const char* dragonBonesName,
									const char* armatureName); 
														 
	static CCDragonBones* create(	const char* skeletonXMLFile,
									const char* textureXMLFile,
									const char* dragonBonesName,
									const char* armatureName,
									const char* animationName = "");

	CCNode* getDisplayNode();
	Armature* getArmature();
	void gotoAndPlay(   const char *animationName,
						float fadeInTime = -1,
						float duration = -1,
						float loop = NaN,
						int layer = 0,
						const char* group = "",
						const char* fadeOutMode = "sameLayerAndGroup",
						bool displayControl = true,
						bool pauseFadeOut = true,
						bool pauseFadeIn = true
		);

	void addEventListener(	const char *type, 
							const char *key,
							cocos2d::CCObject*pObj,
							cocos2d::SEL_CallFuncND callback); 
	bool hasEventListener(const char *type);
	void removeEventListener(const char *type, const std::string &key);
	void dispatchEvent(Event *event);
	void setBoneTexture(const char* boneName, const char* textureName, const char* textureAtlasName);
}; 
