/****************************************************************************
Copyright (c) 2013 cocos2d-x.org

http://www.cocos2d-x.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
****************************************************************************/

enum AnimationType
{
    SINGLE_FRAME = -4,          //! the animation just have one frame
    ANIMATION_NO_LOOP,          //! the animation isn't loop

    ANIMATION_TO_LOOP_FRONT,    //! the animation loop from front
    ANIMATION_TO_LOOP_BACK,     //! the animation loop from back

    ANIMATION_LOOP_FRONT,       //! the animation loop from front
    ANIMATION_LOOP_BACK,        //! the animation loop from back

    ANIMATION_MAX,
};

class  CCProcessBase : public CCObject
{
    /**
     * Play animation by animation name.
     *
     * @param  animation  It will not used in the CCProcessBase Class
     * @param  durationTo The frames between two animation changing-over.
     *         It's meaning is changing to this animation need how many frames
     *
     *         -1 : use the value from CCMovementData get from flash design panel
     * @param  durationTween  The frame count you want to play in the game.
     *         if  _durationTween is 80, then the animation will played 80 frames in a loop
     *
     *         -1 : use the value from CCMovementData get from flash design panel
     *
     * @param  loop   Whether the animation is loop
     *
     *         loop < 0 : use the value from CCMovementData get from flash design panel
     *         loop = 0 : this animation is not loop
     *         loop > 0 : this animation is loop
     *
     * @param  tweenEasing CCTween easing is used for calculate easing effect
     *
     *         TWEEN_EASING_MAX : use the value from CCMovementData get from flash design panel
     *         -1 : fade out
     *         0  : line
     *         1  : fade in
     *         2  : fade in and out
     *
     */
    void play(void *animation, int durationTo, int durationTween,  int loop, int tweenEasing);

    /**
     * Pause the Process
     */
    void pause();
    /**
     * Resume the Process
     */
    void resume();
    /**
     * Stop the Process
     */
    void stop();


    void gotoFrame(int frameIndex);

    int getCurrentFrameIndex();

    //! Scale the process speed
    float getProcessScale();
    void setProcessScale(float f);

    //! Set and get whether the aniamtion is pause
    bool getIsPause();
    void setIsPause(bool b);

    //! Set and get whether the aniamtion is complete
    bool getIsComplete();
    void setIsComplete(bool b);

    //! Set and get whether the aniamtion is playing
    bool getIsPlaying();
    void setIsPlaying(bool b);

    //! Current percent this process arrived
    float getCurrentPercent();
    void setCurrentPercent(float f);

    //! The raw duration
    int getRawDuration();
    void setRawDuration(int i);

    //! The animation whether or not loop
    AnimationType getLoopType();
    void setLoopType(AnimationType t);

    //! The tween easing effect
    CCTweenType getTweenEasing();
    void setTweenEasing(CCTweenType t);

    //! The animation update speed
    float getAnimationInternal();
    void setAnimationInternal(float);
};
