
$#include "store/CCStore.h"

$using namespace std;
$using namespace cocos2d;
$using namespace cocos2d::extra;

class CCStore
{
public:
    static CCStore* sharedStore(void);
    static void purgeSharedStore(void);

    void postInitWithTransactionListenerLua(LUA_FUNCTION listener);

    bool canMakePurchases(void);

    void loadProductsLua(LUA_TABLE __LUA_TABLE__, LUA_FUNCTION callback);
    void cancelLoadProducts(void);
    bool isProductLoaded(const char* productId);

    bool purchase(const char* productId);
    void restore(void);
    void finishTransactionLua(const char* transactionIdentifier);
};
