
class CCClippingNode : public CCNode
{
public:
    static CCClippingNode* create();
    static CCClippingNode* create(CCNode *pStencil);
    CCNode* getStencil() const;
    void setStencil(CCNode *pStencil);
    GLfloat getAlphaThreshold() const;
    void setAlphaThreshold(GLfloat fAlphaThreshold);
    bool isInverted() const;
    void setInverted(bool bInverted);
};

class CCClippingRegionNode : public CCNode
{
    static CCClippingRegionNode* create(const CCRect& clippingRegion);
    static CCClippingRegionNode* create(void);

    const CCRect getClippingRegion(void);
    void setClippingRegion(const CCRect& clippingRegion);

    bool isClippingEnabled(void);
    void setClippingEnabled(bool enabled);
};
