
class CCSpriteBatchNode : public CCNode
{
    void increaseAtlasCapacity();
    void removeChildAtIndex(unsigned int index, bool doCleanup);
    void insertChild(CCSprite *child, unsigned int index);
	void appendChild(CCSprite *child);
    void removeSpriteFromAtlas(CCSprite *sprite);

    unsigned int rebuildIndexInOrder(CCSprite *parent, unsigned int index);
    unsigned int highestAtlasIndexInChild(CCSprite *sprite);
    unsigned int lowestAtlasIndexInChild(CCSprite *sprite);
    unsigned int atlasIndexForChild(CCSprite *sprite, int z);

	void reorderBatch(bool reorder);
    void setTexture(CCTexture2D *texture);
    CCTexture2D* getTexture(void);
    void setBlendFunc(ccBlendFunc blendFunc);
    ccBlendFunc getBlendFunc(void);

    static CCSpriteBatchNode* createWithTexture(CCTexture2D* tex, unsigned int capacity);
    static CCSpriteBatchNode* createWithTexture(CCTexture2D *tex);
    static CCSpriteBatchNode* create(const char* fileImage, unsigned int capacity);
    static CCSpriteBatchNode* create(const char* fileImage);
};
