
class SimpleAudioEngine
{
    static SimpleAudioEngine* sharedEngine();

    void preloadBackgroundMusic(const char* pszFilePath);
    void playBackgroundMusic(const char* pszFilePath, bool bLoop = false);
    void stopBackgroundMusic(bool bReleaseData = false);
    void pauseBackgroundMusic();
    void resumeBackgroundMusic();
    void rewindBackgroundMusic();
    bool willPlayBackgroundMusic();
    bool isBackgroundMusicPlaying();

    unsigned int playEffect(const char* pszFilePath, bool bLoop = false);
    void stopEffect(unsigned int nSoundId);
    void preloadEffect(const char* pszFilePath);
    void unloadEffect(const char* pszFilePath);

    float getBackgroundMusicVolume();
    void setBackgroundMusicVolume(float volume);

    float getEffectsVolume();
    void setEffectsVolume(float volume);
};
