class Updater
{
    Updater(const char* packageUrl = NULL, const char* versionFileUrl = NULL, const char* storagePath = NULL);
    ~Updater();
    bool checkUpdate();
    void update();
    const char* getPackageUrl();
    void setPackageUrl(const char* packageUrl);
    const char* getVersionFileUrl();
    void setVersionFileUrl(const char* versionFileUrl);
    std::string getVersion();
    void deleteVersion();
    const char* getStoragePath();
    void setStoragePath(const char* storagePath);
    void setConnectionTimeout(unsigned int timeout);
    unsigned int getConnectionTimeout();
    void registerScriptHandler(LUA_FUNCTION handler);
    void unregisterScriptHandler(void);

	bool createDirectory(const char *path);
	const char* getUpdateInfo(const char* url);
};
