<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303040"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/facebook_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fb_login" />

    <Button
        android:id="@+id/facebook_share_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fb_share" />

    <TextView
        android:id="@+id/access_token_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstname_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>