<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/comment_list"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="评论模块" />
    
    <Button
        android:id="@+id/interface_getComments"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="获取评论列表(底层接口)" />
    
    <Button
        android:id="@+id/interface_post_comment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="发表评论(底层接口)" />

</LinearLayout>