<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- add a wrapper, since the outer relative layout will be padded dynamically for pull to show animation. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/umeng_fb_conversation_umeng_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/umeng_fb_logo"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/umeng_fb_conversation_umeng_logo"
            android:layout_marginRight="-30dp"
            android:layout_toLeftOf="@id/umeng_fb_conversation_umeng_logo"
            android:paddingBottom="0dp"
            android:text="@string/umeng_fb_powered_by"
            android:textColor="#888888"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>