/****************************************************************************
Copyright (c) 2010-2012 cocos2d-x.org
Copyright (c) 2008-2010 Ricardo Quesada
Copyright (c) 2011      Zynga Inc.

http://www.cocos2d-x.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
****************************************************************************/

/**
 * @addtogroup particle_nodes
 * @{
 */

//! @brief A fire particle system
class CCParticleFire : public CCParticleSystemQuad
{
    static CCParticleFire* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleFire* create();
};

//! @brief A fireworks particle system
class CCParticleFireworks : public CCParticleSystemQuad
{
    static CCParticleFireworks* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleFireworks* create();
};

//! @brief A sun particle system
class CCParticleSun : public CCParticleSystemQuad
{
    static CCParticleSun* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSun* create();
};

//! @brief A galaxy particle system
class CCParticleGalaxy : public CCParticleSystemQuad
{
    static CCParticleGalaxy* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleGalaxy* create();
};

//! @brief A flower particle system
class CCParticleFlower : public CCParticleSystemQuad
{
    static CCParticleFlower* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleFlower* create();
};

//! @brief A meteor particle system
class CCParticleMeteor : public CCParticleSystemQuad
{
    static CCParticleMeteor* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleMeteor * create();
};

//! @brief An spiral particle system
class CCParticleSpiral : public CCParticleSystemQuad
{
    static CCParticleSpiral* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSpiral* create();
};

//! @brief An explosion particle system
class CCParticleExplosion : public CCParticleSystemQuad
{
    static CCParticleExplosion* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleExplosion* create();
};

//! @brief An smoke particle system
class CCParticleSmoke : public CCParticleSystemQuad
{
    static CCParticleSmoke* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSmoke* create();
};

//! @brief An snow particle system
class CCParticleSnow : public CCParticleSystemQuad
{
    static CCParticleSnow* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleSnow* create();
};

//! @brief A rain particle system
class CCParticleRain : public CCParticleSystemQuad
{
    static CCParticleRain* createWithTotalParticles(unsigned int numberOfParticles);
    static CCParticleRain* create();
};

// end of particle_nodes group
/// @}
