/**
*   @js NA
*   @lua NA
*/    
class UILabelBMFont : public UIWidget
{
public:
    /**
     * Default constructor
     */
    UILabelBMFont();
    
    /**
     * Default destructor
     */
    virtual ~UILabelBMFont();
    
    /**
     * Allocates and initializes.
     */
    static UILabelBMFont* create();
    
    /** init a bitmap font atlas with an initial string and the FNT file */
    void setFntFile(const char* fileName);
    
    /** set string value for labelbmfont*/
    void setText(const char* value);
    
    /** get string value for labelbmfont*/
    const char* getStringValue();
    virtual void setAnchorPoint(const CCPoint &pt);
    virtual const CCSize& getContentSize() const;
    virtual CCNode* getVirtualRenderer();
    /**
     * Returns the "class name" of widget.
     */
    virtual const char* getDescription() const;
};
