/**
*   @js NA
*   @lua NA
*/
class UICCLabelAtlas : public CCLabelAtlas
{
public:
    /**
     * Default constructor
     */
    UICCLabelAtlas();
    
    /**
     * Default destructor
     */
    virtual ~UICCLabelAtlas();
    
    /**
     * Allocates and initializes.
     */
    static UICCLabelAtlas* create();
    void setProperty(const char *stringvalue, const char *charMapFile, unsigned int itemWidth, unsigned int itemHeight, unsigned int startCharMap);
    void setProperty(const char *stringvalue, CCTexture2D *texture, unsigned int itemWidth, unsigned int itemHeight, unsigned int startCharMap);
    virtual void updateDisplayedOpacity(GLubyte opacity);
    virtual void draw(void);
};
/**
*   @js NA
*   @lua NA
*/
class UILabelAtlas : public UIWidget
{
public:
    /**
     * Default constructor
     */
    UILabelAtlas();
    
    /**
     * Default destructor
     */
    virtual ~UILabelAtlas();
    
    /**
     * Allocates and initializes.
     */
    static UILabelAtlas* create();
    
    /** initializes the UILabelAtlas with a string, a char map file(the atlas), the width and height of each element and the starting char of the atlas */
    void setProperty(const char* stringValue,const char* charMapFile, int itemWidth, int itemHeight, const char* startCharMap);
    
    //set string value for labelatlas.
    void setStringValue(const char* value);
    
    //get string value for labelatlas.
    const char* getStringValue();
    
    //override "setAnchorPoint" method of widget.
    virtual void setAnchorPoint(const CCPoint &pt);
    
    //override "getContentSize" method of widget.
    virtual const CCSize& getContentSize() const;
    
    //override "getVirtualRenderer" method of widget.
    virtual CCNode* getVirtualRenderer();
    
    /**
     * Returns the "class name" of widget.
     */
    virtual const char* getDescription() const;
};
