/****************************************************************************
 Copyright (c) 2010-2012 cocos2d-x.org

 http://www.cocos2d-x.org

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 ****************************************************************************/

#define NODE_EVENT                  0
#define NODE_ENTER_FRAME_EVENT      1
#define NODE_TOUCH_EVENT            2
#define NODE_TOUCH_CAPTURE_EVENT    3
#define MENU_ITEM_CLICKED_EVENT     4
#define ACCELERATE_EVENT            5
#define KEYPAD_EVENT                6

class CCScriptEventDispatcher : public CCObject
{
    int addScriptEventListener @ addNodeEventListener (int event, LUA_FUNCTION listener, int tag = 0);
    void removeScriptEventListener @ removeNodeEventListener (int handle);
    void removeScriptEventListenersByEvent @ removeNodeEventListenersByEvent(int event);
    void removeScriptEventListenersByTag @ removeNodeEventListenersByTag(int tag);
    void removeAllScriptEventListeners @ removeAllNodeEventListeners();
};
