
$#include "crypto/CCCrypto.h"
$#include "native/CCNative.h"
$#include "network/CCNetwork.h"

$using namespace std;
$using namespace cocos2d;
$using namespace cocos2d::extra;

class CCCrypto
{
public:
    static int getAES256KeyLength(void);

    static LUA_STRING encryptAES256Lua(const char* plaintext,
                                       int plaintextLength,
                                       const char* key,
                                       int keyLength);
    static LUA_STRING decryptAES256Lua(const char* ciphertext,
                                       int ciphertextLength,
                                       const char* key,
                                       int keyLength);

    static LUA_STRING encodeBase64Lua(const char* input, int inputLength);
    static LUA_STRING decodeBase64Lua(const char* input);

    static LUA_STRING MD5Lua(char* input, bool isRawOutput);
    static LUA_STRING sha1Lua(char* input, char* key, bool isRawOutput);
};

//

class CCNative
{
public:
    static void showActivityIndicator(void);
    static void hideActivityIndicator(void);

    static void createAlert(const char* title,
                            const char* message,
                            const char* cancelButtonTitle);
    static int addAlertButton(const char* buttonTitle);
    static void showAlertLua(LUA_FUNCTION listener);
    static void cancelAlert(void);

    static const string getOpenUDID(void);
    static void openURL(const char* url);
    static const string getInputText(const char* title, const char* message, const char* defaultValue);

    static const string getDeviceName(void);
    static void vibrate();
};

//

#define kCCHTTPRequestMethodGET  0
#define kCCHTTPRequestMethodPOST 1

#define kCCHTTPRequestAcceptEncodingIdentity 0
#define kCCHTTPRequestAcceptEncodingGzip     1
#define kCCHTTPRequestAcceptEncodingDeflate  2

#define kCCHTTPRequestStateIdle       0
#define kCCHTTPRequestStateInProgress 1
#define kCCHTTPRequestStateCompleted  2
#define kCCHTTPRequestStateCancelled  3
#define kCCHTTPRequestStateCleared    4

class CCHTTPRequest : public CCObject
{
    static CCHTTPRequest* createWithUrlLua(LUA_FUNCTION listener,
                                           const char* url,
                                           int method = kCCHTTPRequestMethodGET);
    void setRequestUrl(const char* url);
    void addRequestHeader(const char* header);
    void addPOSTValue(const char* key, const char* value);
    void setPOSTData(const char* data);
    void setAcceptEncoding(int acceptEncoding);
    void setTimeout(float timeout);
    void start(void);
    void cancel(void);
    int getState(void);
    int getResponseStatusCode(void);
    const string getResponseString(void);
    LUA_STRING getResponseDataLua(void);
    int getResponseDataLength(void);
    int saveResponseData(const char* filename);
    int getErrorCode(void);
    const char* getErrorMessage(void);
};

#define kCCNetworkStatusNotReachable     0
#define kCCNetworkStatusReachableViaWiFi 1
#define kCCNetworkStatusReachableViaWWAN 2

class CCNetwork
{
    static bool isLocalWiFiAvailable(void);
    static bool isInternetConnectionAvailable(void);
    static bool isHostNameReachable(const char* hostName);
    static int getInternetConnectionStatus(void);

    static CCHTTPRequest* createHTTPRequestLua(LUA_FUNCTION listener,
                                               const char* url,
                                               int method = kCCHTTPRequestMethodGET);
};
