info face="Monaco" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="UIFont.png"
chars count=95
char id=32     x=287   y=147   width=0     height=0     xoffset=0     yoffset=32    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=86    y=113   width=12    height=32    xoffset=7     yoffset=1     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=134   y=147   width=18    height=16    xoffset=4     yoffset=0     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=29    y=79    width=24    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=188   y=2     width=22    height=37    xoffset=3     yoffset=-3    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=241   y=2     width=27    height=33    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=270   y=2     width=27    height=33    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=119   y=147   width=13    height=17    xoffset=7     yoffset=-1    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=98    y=2     width=21    height=39    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=121   y=2     width=21    height=39    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=80    y=147   width=22    height=22    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=54    y=147   width=24    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=104   y=147   width=13    height=19    xoffset=7     yoffset=20    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=265   y=147   width=20    height=10    xoffset=4     yoffset=13    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=224   y=147   width=13    height=13    xoffset=7     yoffset=20    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=299   y=2     width=26    height=33    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=381   y=2     width=24    height=33    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=404   y=79    width=22    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=356   y=79    width=22    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=127   y=44    width=22    height=33    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=445   y=44    width=25    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=332   y=79    width=22    height=32    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=407   y=2     width=24    height=33    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=257   y=79    width=23    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=484   y=2     width=23    height=33    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=433   y=2     width=24    height=33    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=249   y=113   width=13    height=26    xoffset=7     yoffset=7     xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=71    y=113   width=13    height=32    xoffset=7     yoffset=7     xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=2     y=147   width=24    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=154   y=147   width=24    height=15    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=28    y=147   width=24    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=222   y=44    width=21    height=33    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=212   y=2     width=27    height=33    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=335   y=44    width=26    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=428   y=79    width=22    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=52    y=44    width=23    height=33    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=157   y=79    width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=25    y=113   width=21    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=2     y=113   width=21    height=32    xoffset=4     yoffset=0     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=27    y=44    width=23    height=33    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=307   y=79    width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=475   y=79    width=21    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=452   y=79    width=21    height=32    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=55    y=79    width=24    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=48    y=113   width=21    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=2     y=79    width=25    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=282   y=79    width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=355   y=2     width=24    height=33    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=380   y=79    width=22    height=32    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=24    y=2     width=26    height=39    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=81    y=79    width=24    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=151   y=44    width=22    height=33    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=418   y=44    width=25    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=107   y=79    width=23    height=32    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=363   y=44    width=26    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=307   y=44    width=26    height=32    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=391   y=44    width=25    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=472   y=44    width=25    height=32    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=232   y=79    width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=144   y=2     width=20    height=39    xoffset=6     yoffset=-1    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=327   y=2     width=26    height=33    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=166   y=2     width=20    height=39    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=468   y=113   width=24    height=24    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=239   y=147   width=24    height=10    xoffset=1     yoffset=24    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=207   y=147   width=15    height=13    xoffset=5     yoffset=-1    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=151   y=113   width=23    height=26    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=77    y=44    width=23    height=33    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=201   y=113   width=22    height=26    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=2     y=44    width=23    height=33    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=176   y=113   width=23    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=459   y=2     width=23    height=33    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=132   y=79    width=23    height=32    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=175   y=44    width=22    height=33    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=245   y=44    width=20    height=33    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=20    height=40    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=102   y=44    width=23    height=33    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=199   y=44    width=21    height=33    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=347   y=113   width=24    height=25    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=373   y=113   width=22    height=25    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=125   y=113   width=24    height=26    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=182   y=79    width=23    height=32    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=207   y=79    width=23    height=32    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=445   y=113   width=21    height=25    xoffset=4     yoffset=7     xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=225   y=113   width=22    height=26    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=100   y=113   width=23    height=31    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=397   y=113   width=22    height=25    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=292   y=113   width=26    height=25    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=264   y=113   width=26    height=25    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=320   y=113   width=25    height=25    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=279   y=44    width=26    height=32    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=421   y=113   width=22    height=25    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=52    y=2     width=21    height=39    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=267   y=44    width=10    height=33    xoffset=8     yoffset=0     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=75    y=2     width=21    height=39    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=180   y=147   width=25    height=13    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="~"
