/****************************************************************************
Copyright (c) 2010-2012 cocos2d-x.org
Copyright (c) 2009      On-Core

http://www.cocos2d-x.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
****************************************************************************/

/**
 * @addtogroup actions
 * @{
 */

/**
@brief CCWaves3D action
*/
class CCWaves3D : public CCGrid3DAction
{
    /** creates an action with duration, grid size, waves and amplitude */
    static CCWaves3D* create(float duration, CCSize gridSize, unsigned int waves, float amplitude);
};

/** @brief CCFlipX3D action */
class CCFlipX3D : public CCGrid3DAction
{
    /** creates the action with duration */
    static CCFlipX3D* create(float duration);
};

/** @brief CCFlipY3D action */
class CCFlipY3D : public CCFlipX3D
{
    /** creates the action with duration */
    static CCFlipY3D* create(float duration);
};

/** @brief CCLens3D action */
class CCLens3D : public CCGrid3DAction
{
    /** creates the action with center position, radius, a grid size and duration */
    static CCLens3D* create(float duration, CCSize gridSize, CCPoint position, float radius);
};

/** @brief CCRipple3D action */
class CCRipple3D : public CCGrid3DAction
{
    /** creates the action with radius, number of waves, amplitude, a grid size and duration */
    static CCRipple3D* create(float duration, CCSize gridSize, CCPoint position, float radius, unsigned int waves, float amplitude);
};

/** @brief CCShaky3D action */
class CCShaky3D : public CCGrid3DAction
{
    /** creates the action with a range, shake Z vertices, a grid and duration */
    static CCShaky3D* create(float duration, CCSize gridSize, int range, bool shakeZ);
};

/** @brief CCLiquid action */
class CCLiquid : public CCGrid3DAction
{
    /** creates the action with amplitude, a grid and duration */
    static CCLiquid* create(float duration, CCSize gridSize, unsigned int waves, float amplitude);
};

/** @brief CCWaves action */
class CCWaves : public CCGrid3DAction
{
    /** initializes the action with amplitude, horizontal sin, vertical sin, a grid and duration */
    static CCWaves* create(float duration, CCSize gridSize, unsigned int waves, float amplitude, bool horizontal, bool vertical);
};

/** @brief CCTwirl action */
class CCTwirl : public CCGrid3DAction
{
    /** creates the action with center position, number of twirls, amplitude, a grid size and duration */
    static CCTwirl* create(float duration, CCSize gridSize, CCPoint position, unsigned int twirls, float amplitude);
};

// end of actions group
/// @}
