{
  "version": "1.0.0.0",
  "designWidth": 480,
  "designHeight": 320,
  "dataScale": 1.0,
  "textures": [
    "DemoLogin0.plist"
  ],
  "texturesPng": [
    "DemoLogin0.png"
  ],
  "nodeTree": {
    "options": {
      "$type": "EditorCommon.JsonModel.Component.GUI.RootGUISurrogate, EditorCommon",
      "scaleX": 1.0,
      "scaleY": 1.0,
      "visible": true,
      "width": 0.0,
      "height": 0.0,
      "frameEvent": null,
      "name": "Node",
      "classname": "Node"
    },
    "children": [
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": {
            "resourceType": 1,
            "path": "Register.png",
            "plistFile": ""
          },
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 0,
          "bgEndColorG": 0,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 0,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 0.0,
          "capInsetsHeight": 0.0,
          "backGroundScale9Enable": false,
          "layoutType": 0,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": false,
          "visible": true,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 480.0,
          "height": 320.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 0,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": -1,
          "tag": 1,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": null,
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
              "normal": null,
              "pressed": null,
              "disabled": null,
              "normalData": {
                "resourceType": 1,
                "path": "button.png",
                "plistFile": ""
              },
              "pressedData": {
                "resourceType": 1,
                "path": "button_p.png",
                "plistFile": ""
              },
              "disabledData": {
                "resourceType": 1,
                "path": "button.png",
                "plistFile": ""
              },
              "text": "",
              "fontName": "微软雅黑",
              "fontType": 0,
              "fontSize": 1,
              "textColorR": 0,
              "textColorG": 0,
              "textColorB": 0,
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "scale9Width": 69.0,
              "scale9Height": 32.0,
              "scale9Enable": false,
              "x": 283.0,
              "y": 43.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 2,
              "classType": "Button",
              "width": 69.0,
              "height": 32.0,
              "positionType": 0,
              "positionPercentX": 0.589583337,
              "positionPercentY": 0.134375,
              "sizeType": 0,
              "sizePercentX": 0.214583337,
              "sizePercentY": 0.125,
              "useMergedTexture": true,
              "actionTag": 34,
              "tag": 14,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "login_Button",
              "classname": "Button"
            },
            "children": [
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
                  "fileNameData": {
                    "resourceType": 0,
                    "path": "Heiti19.fnt",
                    "plistFile": ""
                  },
                  "text": "Login",
                  "x": 0.0,
                  "y": 0.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "LabelBMFont",
                  "width": 52.0,
                  "height": 19.0,
                  "positionType": 0,
                  "positionPercentX": 0.0,
                  "positionPercentY": 0.0,
                  "sizeType": 0,
                  "sizePercentX": 3.405797,
                  "sizePercentY": 1.15625,
                  "useMergedTexture": true,
                  "actionTag": 35,
                  "tag": 15,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "login_LabelBMFont",
                  "classname": "LabelBMFont"
                },
                "children": [],
                "name": null,
                "classname": "LabelBMFont"
              }
            ],
            "name": null,
            "classname": "Button"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "star2.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "scale9Width": 53.0,
              "scale9Height": 47.0,
              "scale9Enable": false,
              "x": 206.0,
              "y": 43.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 1,
              "classType": "ImageView",
              "width": 53.0,
              "height": 47.0,
              "positionType": 0,
              "positionPercentX": 0.429166675,
              "positionPercentY": 0.134375,
              "sizeType": 0,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.25,
              "useMergedTexture": true,
              "actionTag": 33,
              "tag": 13,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "star_ImageView",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
              "fileNameData": {
                "resourceType": 0,
                "path": "Heiti10.fnt",
                "plistFile": ""
              },
              "text": "Agree & accept: Agreemen",
              "x": 265.0,
              "y": 87.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "LabelBMFont",
              "width": 134.0,
              "height": 10.0,
              "positionType": 0,
              "positionPercentX": 0.5520833,
              "positionPercentY": 0.271875,
              "sizeType": 0,
              "sizePercentX": 0.489583343,
              "sizePercentY": 0.115625,
              "useMergedTexture": true,
              "actionTag": 32,
              "tag": 15,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "agree_LabelBMFont",
              "classname": "LabelBMFont"
            },
            "children": [],
            "name": null,
            "classname": "LabelBMFont"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.CheckBoxSurrogate, EditorCommon",
              "backGroundBox": null,
              "backGroundBoxSelected": null,
              "backGroundBoxDisabled": null,
              "frontCross": null,
              "frontCrossDisabled": null,
              "backGroundBoxData": {
                "resourceType": 1,
                "path": "box.png",
                "plistFile": ""
              },
              "backGroundBoxSelectedData": {
                "resourceType": 1,
                "path": "box.png",
                "plistFile": ""
              },
              "backGroundBoxDisabledData": {
                "resourceType": 1,
                "path": "box.png",
                "plistFile": ""
              },
              "frontCrossData": {
                "resourceType": 1,
                "path": "check.png",
                "plistFile": ""
              },
              "frontCrossDisabledData": {
                "resourceType": 1,
                "path": "box.png",
                "plistFile": ""
              },
              "selectedState": true,
              "x": 179.0,
              "y": 87.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 4,
              "classType": "CheckBox",
              "width": 21.0,
              "height": 21.0,
              "positionType": 0,
              "positionPercentX": 0.372916669,
              "positionPercentY": 0.271875,
              "sizeType": 0,
              "sizePercentX": 0.116666667,
              "sizePercentY": 0.175,
              "useMergedTexture": true,
              "actionTag": 31,
              "tag": 11,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "agree_CheckBox",
              "classname": "CheckBox"
            },
            "children": [],
            "name": null,
            "classname": "CheckBox"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.TextFieldSurrogate, EditorCommon",
              "fontName": "宋体",
              "fontFile": null,
              "fontSize": 20,
              "text": "",
              "placeHolder": "input words here",
              "passwordEnable": true,
              "passwordStyleText": "*",
              "maxLengthEnable": false,
              "maxLength": 6,
              "areaWidth": 0.0,
              "areaHeight": 0.0,
              "x": 278.0,
              "y": 125.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 3,
              "classType": "TextField",
              "width": 147.0,
              "height": 23.0,
              "positionType": 0,
              "positionPercentX": 0.579166651,
              "positionPercentY": 0.390625,
              "sizeType": 0,
              "sizePercentX": 0.177083328,
              "sizePercentY": 0.071875,
              "useMergedTexture": true,
              "actionTag": 30,
              "tag": 10,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "confirm_TextField",
              "classname": "TextField"
            },
            "children": [],
            "name": null,
            "classname": "TextField"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.TextFieldSurrogate, EditorCommon",
              "fontName": "宋体",
              "fontFile": null,
              "fontSize": 20,
              "text": "",
              "placeHolder": "input words here",
              "passwordEnable": true,
              "passwordStyleText": "*",
              "maxLengthEnable": false,
              "maxLength": 6,
              "areaWidth": 0.0,
              "areaHeight": 0.0,
              "x": 278.0,
              "y": 179.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 2,
              "classType": "TextField",
              "width": 147.0,
              "height": 23.0,
              "positionType": 0,
              "positionPercentX": 0.579166651,
              "positionPercentY": 0.559375,
              "sizeType": 0,
              "sizePercentX": 0.177083328,
              "sizePercentY": 0.071875,
              "useMergedTexture": true,
              "actionTag": 29,
              "tag": 9,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "password_TextField",
              "classname": "TextField"
            },
            "children": [],
            "name": null,
            "classname": "TextField"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.TextFieldSurrogate, EditorCommon",
              "fontName": "宋体",
              "fontFile": null,
              "fontSize": 20,
              "text": "",
              "placeHolder": "input words here",
              "passwordEnable": false,
              "passwordStyleText": "*",
              "maxLengthEnable": false,
              "maxLength": 6,
              "areaWidth": 0.0,
              "areaHeight": 0.0,
              "x": 278.0,
              "y": 234.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 1,
              "classType": "TextField",
              "width": 147.0,
              "height": 23.0,
              "positionType": 0,
              "positionPercentX": 0.579166651,
              "positionPercentY": 0.73125,
              "sizeType": 0,
              "sizePercentX": 0.177083328,
              "sizePercentY": 0.071875,
              "useMergedTexture": true,
              "actionTag": 28,
              "tag": 8,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "name_TextField",
              "classname": "TextField"
            },
            "children": [],
            "name": null,
            "classname": "TextField"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
              "fileNameData": {
                "resourceType": 0,
                "path": "Heiti16.fnt",
                "plistFile": ""
              },
              "text": "Confirm",
              "x": 98.0,
              "y": 125.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "LabelBMFont",
              "width": 63.0,
              "height": 16.0,
              "positionType": 0,
              "positionPercentX": 0.204166666,
              "positionPercentY": 0.390625,
              "sizeType": 0,
              "sizePercentX": 0.489583343,
              "sizePercentY": 0.115625,
              "useMergedTexture": true,
              "actionTag": 27,
              "tag": 15,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "confirm_LabelBMFont",
              "classname": "LabelBMFont"
            },
            "children": [],
            "name": null,
            "classname": "LabelBMFont"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
              "fileNameData": {
                "resourceType": 0,
                "path": "Heiti16.fnt",
                "plistFile": ""
              },
              "text": "Password",
              "x": 103.0,
              "y": 179.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "LabelBMFont",
              "width": 74.0,
              "height": 16.0,
              "positionType": 0,
              "positionPercentX": 0.214583337,
              "positionPercentY": 0.559375,
              "sizeType": 0,
              "sizePercentX": 0.489583343,
              "sizePercentY": 0.115625,
              "useMergedTexture": true,
              "actionTag": 26,
              "tag": 15,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "password_LabelBMFont",
              "classname": "LabelBMFont"
            },
            "children": [],
            "name": null,
            "classname": "LabelBMFont"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
              "fileNameData": {
                "resourceType": 0,
                "path": "Heiti16.fnt",
                "plistFile": ""
              },
              "text": "Name",
              "x": 92.0,
              "y": 234.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "LabelBMFont",
              "width": 51.0,
              "height": 16.0,
              "positionType": 0,
              "positionPercentX": 0.191666663,
              "positionPercentY": 0.73125,
              "sizeType": 0,
              "sizePercentX": 0.489583343,
              "sizePercentY": 0.115625,
              "useMergedTexture": true,
              "actionTag": 25,
              "tag": 15,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "name_LabelBMFont",
              "classname": "LabelBMFont"
            },
            "children": [],
            "name": null,
            "classname": "LabelBMFont"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
              "fileNameData": {
                "resourceType": 0,
                "path": "Heiti18.fnt",
                "plistFile": ""
              },
              "text": "Account (A)",
              "x": 109.0,
              "y": 296.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "LabelBMFont",
              "width": 109.0,
              "height": 18.0,
              "positionType": 0,
              "positionPercentX": 0.22708334,
              "positionPercentY": 0.925,
              "sizeType": 0,
              "sizePercentX": 0.489583343,
              "sizePercentY": 0.115625,
              "useMergedTexture": true,
              "actionTag": 24,
              "tag": 15,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "LabelBMFont",
              "classname": "LabelBMFont"
            },
            "children": [],
            "name": null,
            "classname": "LabelBMFont"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
              "normal": null,
              "pressed": null,
              "disabled": null,
              "normalData": {
                "resourceType": 1,
                "path": "close1.png",
                "plistFile": ""
              },
              "pressedData": {
                "resourceType": 1,
                "path": "close2.png",
                "plistFile": ""
              },
              "disabledData": {
                "resourceType": 1,
                "path": "close1.png",
                "plistFile": ""
              },
              "text": "",
              "fontName": "微软雅黑",
              "fontType": 0,
              "fontSize": 1,
              "textColorR": 0,
              "textColorG": 0,
              "textColorB": 0,
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "scale9Width": 52.0,
              "scale9Height": 37.0,
              "scale9Enable": false,
              "x": 407.0,
              "y": 296.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 1,
              "classType": "Button",
              "width": 52.0,
              "height": 37.0,
              "positionType": 0,
              "positionPercentX": 0.847916663,
              "positionPercentY": 0.925,
              "sizeType": 0,
              "sizePercentX": 0.214583337,
              "sizePercentY": 0.125,
              "useMergedTexture": true,
              "actionTag": 23,
              "tag": 3,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "close_Button",
              "classname": "Button"
            },
            "children": [],
            "name": null,
            "classname": "Button"
          }
        ],
        "name": null,
        "classname": "Panel"
      }
    ],
    "name": null,
    "classname": "Node"
  },
  "action": {
    "duration": 0,
    "speed": 1.0,
    "timelines": []
  },
  "name": null,
  "classname": null
}