{
  "version": "1.0.0.0",
  "designWidth": 480,
  "designHeight": 320,
  "dataScale": 1.0,
  "textures": [
    "DemoHead_UI0.plist",
    "DemoHead_UI1.plist"
  ],
  "texturesPng": [
    "DemoHead_UI0.png",
    "DemoHead_UI1.png"
  ],
  "nodeTree": {
    "options": {
      "$type": "EditorCommon.JsonModel.Component.GUI.RootGUISurrogate, EditorCommon",
      "scaleX": 1.0,
      "scaleY": 1.0,
      "visible": true,
      "width": 0.0,
      "height": 0.0,
      "frameEvent": null,
      "name": "Node",
      "classname": "Node"
    },
    "children": [
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 0,
          "bgEndColorG": 0,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 0,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 0.0,
          "capInsetsHeight": 0.0,
          "backGroundScale9Enable": false,
          "layoutType": 0,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": false,
          "visible": true,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 480.0,
          "height": 320.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 0,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": -1,
          "tag": 1,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": null,
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "BLOOD-1.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "scale9Width": 423.0,
              "scale9Height": 119.0,
              "scale9Enable": false,
              "x": 232.0,
              "y": 232.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 2,
              "classType": "ImageView",
              "width": 423.0,
              "height": 119.0,
              "positionType": 0,
              "positionPercentX": 0.483333319,
              "positionPercentY": 0.725,
              "sizeType": 0,
              "sizePercentX": 0.166666672,
              "sizePercentY": 0.25,
              "useMergedTexture": true,
              "actionTag": 23,
              "tag": 3,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "ImageView",
              "classname": "ImageView"
            },
            "children": [
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "hat01.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 452.0,
                  "scale9Height": 458.0,
                  "scale9Enable": false,
                  "x": -23.0,
                  "y": -28.0,
                  "scaleX": -0.08,
                  "scaleY": 0.08,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": false,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 452.0,
                  "height": 458.0,
                  "positionType": 0,
                  "positionPercentX": -0.05437352,
                  "positionPercentY": -0.235294119,
                  "sizeType": 0,
                  "sizePercentX": 0.1891253,
                  "sizePercentY": 0.6722689,
                  "useMergedTexture": true,
                  "actionTag": 35,
                  "tag": 14,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "deadTwo",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "hat.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 452.0,
                  "scale9Height": 458.0,
                  "scale9Enable": false,
                  "x": -78.0,
                  "y": -26.0,
                  "scaleX": -0.07797085,
                  "scaleY": 0.0782154351,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 452.0,
                  "height": 458.0,
                  "positionType": 0,
                  "positionPercentX": -0.184397161,
                  "positionPercentY": -0.2184874,
                  "sizeType": 0,
                  "sizePercentX": 0.1891253,
                  "sizePercentY": 0.6722689,
                  "useMergedTexture": true,
                  "actionTag": 33,
                  "tag": 11,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "lifeOne",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "hat.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 452.0,
                  "scale9Height": 458.0,
                  "scale9Enable": false,
                  "x": -146.0,
                  "y": 29.0,
                  "scaleX": -0.20352222,
                  "scaleY": 0.2195388,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 452.0,
                  "height": 458.0,
                  "positionType": 0,
                  "positionPercentX": -0.34515366,
                  "positionPercentY": 0.243697479,
                  "sizeType": 0,
                  "sizePercentX": 0.1891253,
                  "sizePercentY": 0.6722689,
                  "useMergedTexture": true,
                  "actionTag": 32,
                  "tag": 11,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "head",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.LoadingBarSurrogate, EditorCommon",
                  "texture": null,
                  "textureData": {
                    "resourceType": 1,
                    "path": "BLOOD-RED.png",
                    "plistFile": ""
                  },
                  "percent": 100,
                  "direction": 0,
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Enable": false,
                  "x": 39.0,
                  "y": 14.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "LoadingBar",
                  "width": 289.0,
                  "height": 25.0,
                  "positionType": 0,
                  "positionPercentX": 0.09219858,
                  "positionPercentY": 0.117647059,
                  "sizeType": 0,
                  "sizePercentX": 0.827423155,
                  "sizePercentY": 0.201680675,
                  "useMergedTexture": false,
                  "actionTag": 24,
                  "tag": 4,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "redBar",
                  "classname": "LoadingBar"
                },
                "children": [],
                "name": null,
                "classname": "LoadingBar"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "hat.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 452.0,
                  "scale9Height": 458.0,
                  "scale9Enable": false,
                  "x": -23.0,
                  "y": -28.0,
                  "scaleX": -0.07797085,
                  "scaleY": 0.0782154351,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 452.0,
                  "height": 458.0,
                  "positionType": 0,
                  "positionPercentX": -0.05437352,
                  "positionPercentY": -0.235294119,
                  "sizeType": 0,
                  "sizePercentX": 0.1891253,
                  "sizePercentY": 0.6722689,
                  "useMergedTexture": true,
                  "actionTag": 31,
                  "tag": 11,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "lifeTwo",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "hat01.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 452.0,
                  "scale9Height": 458.0,
                  "scale9Enable": false,
                  "x": -78.0,
                  "y": -27.0,
                  "scaleX": -0.08,
                  "scaleY": 0.08,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": false,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 452.0,
                  "height": 458.0,
                  "positionType": 0,
                  "positionPercentX": -0.184397161,
                  "positionPercentY": -0.226890758,
                  "sizeType": 0,
                  "sizePercentX": 0.1891253,
                  "sizePercentY": 0.6722689,
                  "useMergedTexture": true,
                  "actionTag": 34,
                  "tag": 14,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "deadOne",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.LoadingBarSurrogate, EditorCommon",
                  "texture": null,
                  "textureData": {
                    "resourceType": 1,
                    "path": "BLOOD-BLUE.png",
                    "plistFile": ""
                  },
                  "percent": 100,
                  "direction": 0,
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Enable": false,
                  "x": 112.0,
                  "y": -8.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "LoadingBar",
                  "width": 187.0,
                  "height": 19.0,
                  "positionType": 0,
                  "positionPercentX": 0.264775425,
                  "positionPercentY": -0.0672268942,
                  "sizeType": 0,
                  "sizePercentX": 0.827423155,
                  "sizePercentY": 0.201680675,
                  "useMergedTexture": false,
                  "actionTag": 36,
                  "tag": 16,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "blueBar",
                  "classname": "LoadingBar"
                },
                "children": [],
                "name": null,
                "classname": "LoadingBar"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "gun.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 247.0,
                  "scale9Height": 479.0,
                  "scale9Enable": false,
                  "x": -177.0,
                  "y": -44.0,
                  "scaleX": -0.1,
                  "scaleY": 0.1,
                  "rotation": 90.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 247.0,
                  "height": 479.0,
                  "positionType": 0,
                  "positionPercentX": -0.418439716,
                  "positionPercentY": -0.3697479,
                  "sizeType": 0,
                  "sizePercentX": 0.1891253,
                  "sizePercentY": 0.6722689,
                  "useMergedTexture": true,
                  "actionTag": 39,
                  "tag": 19,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "weapon",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              }
            ],
            "name": null,
            "classname": "ImageView"
          }
        ],
        "name": null,
        "classname": "Panel"
      }
    ],
    "name": null,
    "classname": "Node"
  },
  "action": {
    "duration": 0,
    "speed": 1.0,
    "timelines": []
  },
  "name": null,
  "classname": null
}