{
  "version": "1.0.0.0",
  "designWidth": 480,
  "designHeight": 320,
  "dataScale": 1.0,
  "textures": [
    "DemoMap0.plist"
  ],
  "texturesPng": [
    "DemoMap0.png"
  ],
  "nodeTree": {
    "options": {
      "$type": "EditorCommon.JsonModel.Component.GUI.RootGUISurrogate, EditorCommon",
      "scaleX": 1.0,
      "scaleY": 1.0,
      "visible": true,
      "width": 0.0,
      "height": 0.0,
      "frameEvent": null,
      "name": "Node",
      "classname": "Node"
    },
    "children": [
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 0,
          "bgEndColorG": 0,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 0,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 0.0,
          "capInsetsHeight": 0.0,
          "backGroundScale9Enable": false,
          "layoutType": 0,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": false,
          "visible": true,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 480.0,
          "height": 320.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 0,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": -1,
          "tag": 1,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": null,
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
              "backGroundImage": null,
              "backGroundImageData": null,
              "clipAble": false,
              "bgColorR": 150,
              "bgColorG": 200,
              "bgColorB": 255,
              "bgStartColorR": 255,
              "bgStartColorG": 255,
              "bgStartColorB": 255,
              "bgEndColorR": 0,
              "bgEndColorG": 0,
              "bgEndColorB": 255,
              "colorType": 0,
              "bgColorOpacity": 100,
              "vectorX": 0.0,
              "vectorY": -0.5,
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "backGroundScale9Enable": true,
              "layoutType": 0,
              "adaptScreen": false,
              "x": 521.0,
              "y": 288.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": false,
              "ZOrder": 3,
              "classType": "Panel",
              "width": 200.0,
              "height": 200.0,
              "positionType": 0,
              "positionPercentX": 1.08541667,
              "positionPercentY": 0.9,
              "sizeType": 0,
              "sizePercentX": 0.416666657,
              "sizePercentY": 0.625,
              "useMergedTexture": true,
              "actionTag": 34,
              "tag": 2,
              "anchorPointX": 0.0,
              "anchorPointY": 0.0,
              "ignoreSize": false,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "alert_Panel",
              "classname": "Panel"
            },
            "children": [
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "alert_bg.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 300.0,
                  "scale9Height": 100.0,
                  "scale9Enable": true,
                  "x": -281.0,
                  "y": -142.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 300.0,
                  "height": 100.0,
                  "positionType": 0,
                  "positionPercentX": -1.405,
                  "positionPercentY": -0.71,
                  "sizeType": 0,
                  "sizePercentX": 1.5,
                  "sizePercentY": 0.5,
                  "useMergedTexture": true,
                  "actionTag": 35,
                  "tag": 3,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "bg_ImageView",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
                  "normal": null,
                  "pressed": null,
                  "disabled": null,
                  "normalData": {
                    "resourceType": 1,
                    "path": "close1.png",
                    "plistFile": ""
                  },
                  "pressedData": {
                    "resourceType": 1,
                    "path": "close2.png",
                    "plistFile": ""
                  },
                  "disabledData": {
                    "resourceType": 0,
                    "path": null,
                    "plistFile": null
                  },
                  "text": "",
                  "fontName": "微软雅黑",
                  "fontType": 0,
                  "fontSize": 1,
                  "textColorR": 0,
                  "textColorG": 0,
                  "textColorB": 0,
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 62.0,
                  "scale9Height": 40.0,
                  "scale9Enable": true,
                  "x": -157.0,
                  "y": -113.0,
                  "scaleX": 0.75,
                  "scaleY": 0.75,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": true,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "Button",
                  "width": 62.0,
                  "height": 40.0,
                  "positionType": 0,
                  "positionPercentX": -0.785,
                  "positionPercentY": -0.565,
                  "sizeType": 0,
                  "sizePercentX": 0.31,
                  "sizePercentY": 0.2,
                  "useMergedTexture": true,
                  "actionTag": 36,
                  "tag": 4,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "close_Button",
                  "classname": "Button"
                },
                "children": [],
                "name": null,
                "classname": "Button"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "Applications/CocoStudio.app/Contents/MacOS/EditorDefaultRes/GUI/image.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 80.0,
                  "scale9Height": 80.0,
                  "scale9Enable": false,
                  "x": -369.0,
                  "y": -144.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 80.0,
                  "height": 80.0,
                  "positionType": 0,
                  "positionPercentX": -1.845,
                  "positionPercentY": -0.72,
                  "sizeType": 0,
                  "sizePercentX": 0.4,
                  "sizePercentY": 0.4,
                  "useMergedTexture": true,
                  "actionTag": 37,
                  "tag": 5,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "alert_ImageView",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.LabelSurrogate, EditorCommon",
                  "fontName": "宋体",
                  "fontFile": null,
                  "fontSize": 20,
                  "text": "Text Label",
                  "areaWidth": 0.0,
                  "areaHeight": 0.0,
                  "hAlignment": 0,
                  "vAlignment": 0,
                  "touchScaleEnable": false,
                  "x": -258.0,
                  "y": -144.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "Label",
                  "width": 91.0,
                  "height": 23.0,
                  "positionType": 0,
                  "positionPercentX": -1.29,
                  "positionPercentY": -0.72,
                  "sizeType": 0,
                  "sizePercentX": 0.455,
                  "sizePercentY": 0.115,
                  "useMergedTexture": true,
                  "actionTag": 38,
                  "tag": 6,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "alert_Label",
                  "classname": "Label"
                },
                "children": [],
                "name": null,
                "classname": "Label"
              }
            ],
            "name": null,
            "classname": "Panel"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
              "backGroundImage": null,
              "backGroundImageData": {
                "resourceType": 1,
                "path": "border.png",
                "plistFile": ""
              },
              "clipAble": false,
              "bgColorR": 150,
              "bgColorG": 200,
              "bgColorB": 255,
              "bgStartColorR": 255,
              "bgStartColorG": 255,
              "bgStartColorB": 255,
              "bgEndColorR": 0,
              "bgEndColorG": 0,
              "bgEndColorB": 255,
              "colorType": 0,
              "bgColorOpacity": 100,
              "vectorX": 0.0,
              "vectorY": -0.5,
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "backGroundScale9Enable": false,
              "layoutType": 0,
              "adaptScreen": false,
              "x": 34.0,
              "y": 0.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 2,
              "classType": "Panel",
              "width": 412.0,
              "height": 320.0,
              "positionType": 0,
              "positionPercentX": 0.07083333,
              "positionPercentY": 0.0,
              "sizeType": 0,
              "sizePercentX": 0.858333349,
              "sizePercentY": 1.0,
              "useMergedTexture": true,
              "actionTag": 29,
              "tag": 7,
              "anchorPointX": 0.0,
              "anchorPointY": 0.0,
              "ignoreSize": false,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "box_Panel",
              "classname": "Panel"
            },
            "children": [
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
                  "normal": null,
                  "pressed": null,
                  "disabled": null,
                  "normalData": {
                    "resourceType": 1,
                    "path": "button1.png",
                    "plistFile": ""
                  },
                  "pressedData": {
                    "resourceType": 1,
                    "path": "button2.png",
                    "plistFile": ""
                  },
                  "disabledData": {
                    "resourceType": 1,
                    "path": "button1.png",
                    "plistFile": ""
                  },
                  "text": "",
                  "fontName": "微软雅黑",
                  "fontType": 0,
                  "fontSize": 1,
                  "textColorR": 0,
                  "textColorG": 0,
                  "textColorB": 0,
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 55.0,
                  "scale9Height": 16.0,
                  "scale9Enable": false,
                  "x": 204.0,
                  "y": 27.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": true,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "Button",
                  "width": 55.0,
                  "height": 16.0,
                  "positionType": 0,
                  "positionPercentX": 0.495145619,
                  "positionPercentY": 0.084375,
                  "sizeType": 0,
                  "sizePercentX": 0.25,
                  "sizePercentY": 0.125,
                  "useMergedTexture": true,
                  "actionTag": 30,
                  "tag": 8,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "back_Button",
                  "classname": "Button"
                },
                "children": [
                  {
                    "options": {
                      "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
                      "fileNameData": {
                        "resourceType": 0,
                        "path": "Heiti9.fnt",
                        "plistFile": ""
                      },
                      "text": "Back",
                      "x": 0.0,
                      "y": 0.0,
                      "scaleX": 1.0,
                      "scaleY": 1.0,
                      "rotation": 0.0,
                      "flipX": false,
                      "flipY": false,
                      "colorR": 255,
                      "colorG": 255,
                      "colorB": 255,
                      "opacity": 255,
                      "touchAble": true,
                      "visible": true,
                      "ZOrder": 0,
                      "classType": "LabelBMFont",
                      "width": 25.0,
                      "height": 9.0,
                      "positionType": 0,
                      "positionPercentX": 0.0,
                      "positionPercentY": 0.0,
                      "sizeType": 0,
                      "sizePercentX": 4.27272749,
                      "sizePercentY": 2.3125,
                      "useMergedTexture": true,
                      "actionTag": 31,
                      "tag": 9,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "customProperty": "",
                      "frameEvent": "",
                      "name": "back_LabelBMFont",
                      "classname": "LabelBMFont"
                    },
                    "children": [],
                    "name": null,
                    "classname": "LabelBMFont"
                  }
                ],
                "name": null,
                "classname": "Button"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.LabelBMFontSurrogate, EditorCommon",
                  "fileNameData": {
                    "resourceType": 0,
                    "path": "Heiti12.fnt",
                    "plistFile": ""
                  },
                  "text": "Map(M)",
                  "x": 204.0,
                  "y": 289.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "LabelBMFont",
                  "width": 49.0,
                  "height": 12.0,
                  "positionType": 0,
                  "positionPercentX": 0.495145619,
                  "positionPercentY": 0.903125,
                  "sizeType": 0,
                  "sizePercentX": 0.5703884,
                  "sizePercentY": 0.115625,
                  "useMergedTexture": true,
                  "actionTag": 32,
                  "tag": 10,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "title_LabelBMFont",
                  "classname": "LabelBMFont"
                },
                "children": [],
                "name": null,
                "classname": "LabelBMFont"
              }
            ],
            "name": null,
            "classname": "Panel"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ScrollViewSurrogate, EditorCommon",
              "backGroundImage": null,
              "backGroundImageData": null,
              "bgColorR": 187,
              "bgColorG": 102,
              "bgColorB": 255,
              "bgStartColorR": 255,
              "bgStartColorG": 255,
              "bgStartColorB": 255,
              "bgEndColorR": 213,
              "bgEndColorG": 0,
              "bgEndColorB": 255,
              "colorType": 1,
              "bgColorOpacity": 100,
              "vectorX": 0.0,
              "vectorY": -0.5,
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 0.0,
              "capInsetsHeight": 0.0,
              "backGroundScale9Enable": false,
              "innerWidth": 523.0,
              "innerHeight": 419.0,
              "direction": 0,
              "clipAble": true,
              "bounceEnable": true,
              "layoutType": 0,
              "x": 50.0,
              "y": 25.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 1,
              "classType": "ScrollView",
              "width": 378.0,
              "height": 253.0,
              "positionType": 0,
              "positionPercentX": 0.104166664,
              "positionPercentY": 0.078125,
              "sizeType": 0,
              "sizePercentX": 0.7875,
              "sizePercentY": 0.790625,
              "useMergedTexture": true,
              "actionTag": 39,
              "tag": 11,
              "anchorPointX": 0.0,
              "anchorPointY": 0.0,
              "ignoreSize": false,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "DragPanel",
              "classname": "ScrollView"
            },
            "children": [
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
                  "fileName": null,
                  "fileNameData": {
                    "resourceType": 1,
                    "path": "map.png",
                    "plistFile": ""
                  },
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "scale9Width": 523.0,
                  "scale9Height": 419.0,
                  "scale9Enable": false,
                  "x": 262.0,
                  "y": 211.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "ImageView",
                  "width": 523.0,
                  "height": 419.0,
                  "positionType": 0,
                  "positionPercentX": 0.6931217,
                  "positionPercentY": 0.8339921,
                  "sizeType": 0,
                  "sizePercentX": 0.211640209,
                  "sizePercentY": 0.316205531,
                  "useMergedTexture": true,
                  "actionTag": 40,
                  "tag": 12,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "map_ImageView",
                  "classname": "ImageView"
                },
                "children": [],
                "name": null,
                "classname": "ImageView"
              },
              {
                "options": {
                  "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "clipAble": false,
                  "bgColorR": 150,
                  "bgColorG": 200,
                  "bgColorB": 255,
                  "bgStartColorR": 255,
                  "bgStartColorG": 255,
                  "bgStartColorB": 255,
                  "bgEndColorR": 0,
                  "bgEndColorG": 0,
                  "bgEndColorB": 255,
                  "colorType": 0,
                  "bgColorOpacity": 100,
                  "vectorX": 0.0,
                  "vectorY": -0.5,
                  "capInsetsX": 0.0,
                  "capInsetsY": 0.0,
                  "capInsetsWidth": 0.0,
                  "capInsetsHeight": 0.0,
                  "backGroundScale9Enable": false,
                  "layoutType": 0,
                  "adaptScreen": false,
                  "x": 0.0,
                  "y": 0.0,
                  "scaleX": 1.0,
                  "scaleY": 1.0,
                  "rotation": 0.0,
                  "flipX": false,
                  "flipY": false,
                  "colorR": 255,
                  "colorG": 255,
                  "colorB": 255,
                  "opacity": 255,
                  "touchAble": false,
                  "visible": true,
                  "ZOrder": 0,
                  "classType": "Panel",
                  "width": 523.0,
                  "height": 419.0,
                  "positionType": 0,
                  "positionPercentX": 0.0,
                  "positionPercentY": 0.0,
                  "sizeType": 0,
                  "sizePercentX": 1.38359785,
                  "sizePercentY": 1.6561265,
                  "useMergedTexture": true,
                  "actionTag": 33,
                  "tag": 13,
                  "anchorPointX": 0.0,
                  "anchorPointY": 0.0,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "customProperty": "",
                  "frameEvent": "",
                  "name": "button_Panel",
                  "classname": "Panel"
                },
                "children": [
                  {
                    "options": {
                      "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
                      "normal": null,
                      "pressed": null,
                      "disabled": null,
                      "normalData": {
                        "resourceType": 1,
                        "path": "purple_ball1.png",
                        "plistFile": ""
                      },
                      "pressedData": {
                        "resourceType": 1,
                        "path": "purple_ball2.png",
                        "plistFile": ""
                      },
                      "disabledData": {
                        "resourceType": 1,
                        "path": "purple_ball1.png",
                        "plistFile": ""
                      },
                      "text": "",
                      "fontName": "微软雅黑",
                      "fontType": 0,
                      "fontSize": 1,
                      "textColorR": 0,
                      "textColorG": 0,
                      "textColorB": 0,
                      "capInsetsX": 0.0,
                      "capInsetsY": 0.0,
                      "capInsetsWidth": 0.0,
                      "capInsetsHeight": 0.0,
                      "scale9Width": 80.0,
                      "scale9Height": 74.0,
                      "scale9Enable": false,
                      "x": 159.0,
                      "y": 205.0,
                      "scaleX": 1.0,
                      "scaleY": 1.0,
                      "rotation": 0.0,
                      "flipX": false,
                      "flipY": false,
                      "colorR": 255,
                      "colorG": 255,
                      "colorB": 255,
                      "opacity": 255,
                      "touchAble": true,
                      "visible": true,
                      "ZOrder": 0,
                      "classType": "Button",
                      "width": 80.0,
                      "height": 74.0,
                      "positionType": 0,
                      "positionPercentX": 0.3040153,
                      "positionPercentY": 0.489260137,
                      "sizeType": 0,
                      "sizePercentX": 0.19694072,
                      "sizePercentY": 0.09546539,
                      "useMergedTexture": true,
                      "actionTag": 25,
                      "tag": 14,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "customProperty": "",
                      "frameEvent": "",
                      "name": "purple_Button",
                      "classname": "Button"
                    },
                    "children": [],
                    "name": null,
                    "classname": "Button"
                  },
                  {
                    "options": {
                      "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
                      "normal": null,
                      "pressed": null,
                      "disabled": null,
                      "normalData": {
                        "resourceType": 1,
                        "path": "blue1.png",
                        "plistFile": ""
                      },
                      "pressedData": {
                        "resourceType": 1,
                        "path": "blue2.png",
                        "plistFile": ""
                      },
                      "disabledData": {
                        "resourceType": 1,
                        "path": "blue1.png",
                        "plistFile": ""
                      },
                      "text": "",
                      "fontName": "微软雅黑",
                      "fontType": 0,
                      "fontSize": 1,
                      "textColorR": 0,
                      "textColorG": 0,
                      "textColorB": 0,
                      "capInsetsX": 0.0,
                      "capInsetsY": 0.0,
                      "capInsetsWidth": 0.0,
                      "capInsetsHeight": 0.0,
                      "scale9Width": 68.0,
                      "scale9Height": 68.0,
                      "scale9Enable": false,
                      "x": 260.0,
                      "y": 138.0,
                      "scaleX": 1.0,
                      "scaleY": 1.0,
                      "rotation": 0.0,
                      "flipX": false,
                      "flipY": false,
                      "colorR": 255,
                      "colorG": 255,
                      "colorB": 255,
                      "opacity": 255,
                      "touchAble": true,
                      "visible": true,
                      "ZOrder": 0,
                      "classType": "Button",
                      "width": 68.0,
                      "height": 68.0,
                      "positionType": 0,
                      "positionPercentX": 0.497131944,
                      "positionPercentY": 0.3293556,
                      "sizeType": 0,
                      "sizePercentX": 0.19694072,
                      "sizePercentY": 0.09546539,
                      "useMergedTexture": true,
                      "actionTag": 26,
                      "tag": 15,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "customProperty": "",
                      "frameEvent": "",
                      "name": "blue star_Button",
                      "classname": "Button"
                    },
                    "children": [],
                    "name": null,
                    "classname": "Button"
                  },
                  {
                    "options": {
                      "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
                      "normal": null,
                      "pressed": null,
                      "disabled": null,
                      "normalData": {
                        "resourceType": 1,
                        "path": "orange1.png",
                        "plistFile": ""
                      },
                      "pressedData": {
                        "resourceType": 1,
                        "path": "orange2.png",
                        "plistFile": ""
                      },
                      "disabledData": {
                        "resourceType": 1,
                        "path": "orange1.png",
                        "plistFile": ""
                      },
                      "text": "",
                      "fontName": "微软雅黑",
                      "fontType": 0,
                      "fontSize": 1,
                      "textColorR": 0,
                      "textColorG": 0,
                      "textColorB": 0,
                      "capInsetsX": 0.0,
                      "capInsetsY": 0.0,
                      "capInsetsWidth": 0.0,
                      "capInsetsHeight": 0.0,
                      "scale9Width": 75.0,
                      "scale9Height": 75.0,
                      "scale9Enable": false,
                      "x": 440.0,
                      "y": 129.0,
                      "scaleX": 1.0,
                      "scaleY": 1.0,
                      "rotation": 0.0,
                      "flipX": false,
                      "flipY": false,
                      "colorR": 255,
                      "colorG": 255,
                      "colorB": 255,
                      "opacity": 255,
                      "touchAble": true,
                      "visible": true,
                      "ZOrder": 0,
                      "classType": "Button",
                      "width": 75.0,
                      "height": 75.0,
                      "positionType": 0,
                      "positionPercentX": 0.8413002,
                      "positionPercentY": 0.3078759,
                      "sizeType": 0,
                      "sizePercentX": 0.19694072,
                      "sizePercentY": 0.09546539,
                      "useMergedTexture": true,
                      "actionTag": 27,
                      "tag": 16,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "customProperty": "",
                      "frameEvent": "",
                      "name": "orange_Button",
                      "classname": "Button"
                    },
                    "children": [],
                    "name": null,
                    "classname": "Button"
                  },
                  {
                    "options": {
                      "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
                      "normal": null,
                      "pressed": null,
                      "disabled": null,
                      "normalData": {
                        "resourceType": 1,
                        "path": "blue_ball1.png",
                        "plistFile": ""
                      },
                      "pressedData": {
                        "resourceType": 1,
                        "path": "blue_ball2.png",
                        "plistFile": ""
                      },
                      "disabledData": {
                        "resourceType": 1,
                        "path": "blue_ball1.png",
                        "plistFile": ""
                      },
                      "text": "",
                      "fontName": "微软雅黑",
                      "fontType": 0,
                      "fontSize": 1,
                      "textColorR": 0,
                      "textColorG": 0,
                      "textColorB": 0,
                      "capInsetsX": 0.0,
                      "capInsetsY": 0.0,
                      "capInsetsWidth": 0.0,
                      "capInsetsHeight": 0.0,
                      "scale9Width": 80.0,
                      "scale9Height": 77.0,
                      "scale9Enable": false,
                      "x": 414.0,
                      "y": 294.0,
                      "scaleX": 1.0,
                      "scaleY": 1.0,
                      "rotation": 0.0,
                      "flipX": false,
                      "flipY": false,
                      "colorR": 255,
                      "colorG": 255,
                      "colorB": 255,
                      "opacity": 255,
                      "touchAble": true,
                      "visible": true,
                      "ZOrder": 0,
                      "classType": "Button",
                      "width": 80.0,
                      "height": 77.0,
                      "positionType": 0,
                      "positionPercentX": 0.791587,
                      "positionPercentY": 0.701670647,
                      "sizeType": 0,
                      "sizePercentX": 0.19694072,
                      "sizePercentY": 0.09546539,
                      "useMergedTexture": true,
                      "actionTag": 28,
                      "tag": 17,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "customProperty": "",
                      "frameEvent": "",
                      "name": "blue ball_Button",
                      "classname": "Button"
                    },
                    "children": [],
                    "name": null,
                    "classname": "Button"
                  }
                ],
                "name": null,
                "classname": "Panel"
              }
            ],
            "name": null,
            "classname": "ScrollView"
          }
        ],
        "name": null,
        "classname": "Panel"
      }
    ],
    "name": null,
    "classname": "Node"
  },
  "action": {
    "duration": 0,
    "speed": 1.0,
    "timelines": []
  },
  "name": null,
  "classname": null
}