/****************************************************************************
Copyright (c) 2013 cocos2d-x.org

http://www.cocos2d-x.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
****************************************************************************/

class  CCArmature : public CCNodeRGBA
{
    static CCArmature *create(const char *name, CCBone *parentBone);

   /**
    * Allocates a armature, and use the CCArmatureData named name in CCArmatureDataManager to initializes the armature.
    *
    * @param  name CCArmature will use the name to find to the CCArmatureData to initializes it.
    * @return A initialized armature which is marked as "autorelease".
    */
    static CCArmature *create(const char *name);

   /**
    * Allocates and initializes a armature.
    * @return A initialized armature which is marked as "autorelease".
    */
    static CCArmature *create();

    /**
     * Add a CCBone to this CCArmature,
     *
     * @param bone  The CCBone you want to add to CCArmature
     * @param parentName   The parent CCBone's name you want to add to . If it's  NULL, then set CCArmature to it's parent
     */
    void addBone(CCBone *bone, const char* parentName);

    /**
     * Get a bone with the specified name
     *
     * @param name The bone's name you want to get
     */
    CCBone *getBone(const char *name) const;

    /**
     * Change a bone's parent with the specified parent name.
     *
     * @param bone The bone you want to change parent
     * @param parentName The new parent's name.
     */
    void changeBoneParent(CCBone *bone, const char *parentName);

    /**
     * Remove a bone with the specified name. If recursion it will also remove child CCBone recursionly.
     *
     * @param bone The bone you want to remove
     * @param recursion Determine whether remove the bone's child  recursion.
     */
    void removeBone(CCBone *bone, bool recursion = true);

    /**
     * Get CCArmature's bone dictionary
     * @return CCArmature's bone dictionary
     */
    CCDictionary *getBoneDic();

    /**
     * This boundingBox will calculate all bones' boundingBox every time
     */
    CCRect boundingBox();
    CCRect boundingBox @ getBoundingBox ();

    CCBone *getBoneAtPoint(float x, float y);

    CCArmatureAnimation *getAnimation();

    CCBatchNode *getBatchNode();

    std::string getName();

    CCTextureAtlas *getTextureAtlas();

    CCBone *getParentBone();
};
