
$#include "LuaCocoStudio.h"

$USING_NS_TIMELINE

$pfile "CocoStudio/CCArmature.tolua"
$pfile "CocoStudio/CCArmatureAnimation.tolua"
$pfile "CocoStudio/CCSkin.tolua"
$pfile "CocoStudio/CCBone.tolua"
$pfile "CocoStudio/CCArmatureDataManager.tolua"
$pfile "CocoStudio/CCBatchNode.tolua"
$pfile "CocoStudio/CCTween.tolua"
$pfile "CocoStudio/CCDatas.tolua"
$pfile "CocoStudio/CCDisplayManager.tolua"
$pfile "CocoStudio/UIHelper.tolua"
$pfile "CocoStudio/UIWidget.tolua"
$pfile "CocoStudio/UILayout.tolua"
$pfile "CocoStudio/UIButton.tolua"
$pfile "CocoStudio/UICheckBox.tolua"
$pfile "CocoStudio/UIImageView.tolua"
$pfile "CocoStudio/UILabel.tolua"
$pfile "CocoStudio/UILabelAtlas.tolua"
$pfile "CocoStudio/UILabelBMFont.tolua"
$pfile "CocoStudio/UILoadingBar.tolua"
$pfile "CocoStudio/UISlider.tolua"
$pfile "CocoStudio/UITextField.tolua"
$pfile "CocoStudio/UIScrollView.tolua"
$pfile "CocoStudio/UIPageView.tolua"
$pfile "CocoStudio/UIListView.tolua"
$pfile "CocoStudio/UILayoutDefine.tolua"
$pfile "CocoStudio/UILayoutParameter.tolua"
$pfile "CocoStudio/UILinearLayoutParameter.tolua"
$pfile "CocoStudio/UIRelativeLayoutParameter.tolua"
$pfile "CocoStudio/UITouchGroup.tolua"
$pfile "CocoStudio/CCComController.tolua"
$pfile "CocoStudio/CCComAudio.tolua"
$pfile "CocoStudio/CCComAttribute.tolua"
$pfile "CocoStudio/CCComRender.tolua"
$pfile "CocoStudio/ActionManager.tolua"
$pfile "CocoStudio/SceneReader.tolua"
$pfile "CocoStudio/GUIReader.tolua"
$pfile "CocoStudio/ActionObject.tolua"
$pfile "CocoStudio/UIRichText.tolua"
$pfile "CocoStudio/ActionTimeline.tolua"
$pfile "CocoStudio/ActionTimelineCache.tolua"
$pfile "CocoStudio/NodeReader.tolua"
$pfile "CocoStudio/Timeline.tolua"
